token literal names:
null
'main'
null
'('
')'
'input'
'output'
'outputql'
'para'
'funcao'
'se'
'senaose'
'naose'
'retorna'
null
null
null
null
'='
null
null
null
null
null
'{'
'}'
';'
null
null

token symbolic names:
null
MAIN
TIPO
AP
FP
ENTR
SAI
SAIQL
LOOP
FUNC
COND
SENAO
NAO
RETURN
OP_ARI
OP_BOOL
OP_LOG
OP
ATRI
ACENT
VAR
NUMINT
NUMREAL
STRING
AC
FC
DEL
COM
WS

rule names:
prog


atn:
[4, 1, 28, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 1, 1, 0, 0, 0, 0]