token literal names:
null
'main'
null
'('
')'
'input'
'output'
'outputql'
'para'
'funcao'
'se'
'senaose'
'naose'
'retorna'
null
null
null
null
'='
null
null
null
null
null
'{'
'}'
';'
null
null

token symbolic names:
null
MAIN
TIPO
AP
FP
ENTR
SAI
SAIQL
LOOP
FUNC
COND
SENAO
NAO
RETURN
OP_ARI
OP_BOOL
OP_LOG
OP
ATRI
ACENT
VAR
NUMINT
NUMREAL
STRING
AC
FC
DEL
COM
WS

rule names:
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 3, 3, 2, 2, 2, 2]