#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = SLR
#RegularDefinitions
DIGITO:[0-9]
LETRA : [A-Z a-z]
WS: [\s\t\n\r]
#Tokens
VAR: {LETRA}({DIGITO}|{LETRA})*

MAIN =  VAR: "main"


TIPOINT   =  VAR: "inteiro" 
TIPOREAL  =  VAR: "real"
TIPOSTRI  =  VAR: "string"
TIPO_VOID =  VAR: "vazio"

AP: \(
FP: \)
ENTR =  VAR: "input"
SAI  =  VAR: "output"
SAIQL = VAR: "outputql"
LOOP =  VAR: "para"
FUNC =  VAR: "funcao"
COND =  VAR: "se"
SENAO=  VAR: "senaose"
NAO=    VAR: "naose"
RETURN= VAR: "retorna"

OP_SUM: \+
OP_SUB: \-
OP_MULT: \*
OP_DIV: /
OP_MOD: %

OP_VERD = VAR:"verdade"
OP_FALS = VAR :"falso"
 
OP_AND = VAR: "and" 
OP_OR = VAR:  "or"
OP_NOT = VAR: "not"

OP_MEN: <
OP_MA: >
OP_MAI: ">="  
OP_MEI:"<=" 
OP_IGU: "==" 
OP_DIF: "!="
 
ATRI:  = 
VARATR: "->"
NUMINT: {DIGITO}+
NUMREAL: {DIGITO}+.{DIGITO}+
STRING: ({LETRA}({DIGITO}|{LETRA})*)?
AC: \{
FC: \}
DEL: ;
VIR: ,
ERRO: \.
ASPDU: \"
ASSIN: '
:{WS}*

#NonTerminals
<S>
<A>
<B>
<C>
<D>
<E>
<E1>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<M1>
<N>
<O>
<P>
<Q>
#Grammar
<S> ::= <P> MAIN AP FP AC  <A> FC;
<A> ::= <B><A>|î | <C><A> | <F><A> | <I><A> | <K><A> |<L><A> | <O><A> |<M1><A> ;
<B> ::= TIPOINT VARATR VAR DEL | TIPOINT VARATR VAR ATRI NUMINT DEL | TIPOREAL VARATR VAR DEL | TIPOREAL VARATR VAR ATRI NUMREAL DEL | 
	TIPOSTRI VARATR VAR DEL | TIPOSTRI VARATR VAR ATRI ASPDU VAR ASPDU DEL  ;
<C> ::= COND AP <E><E1> FP AC <A> FC <D>;
<D> ::= SENAO AP <E> FP AC <A> FC | SENAO AP <E> FP AC <A> FC | NAO AC <A> FC | î;
<E> ::= VAR OP_MEN NUMINT   | VAR OP_MA NUMINT  | VAR OP_MAI NUMINT | VAR OP_MEI NUMINT | VAR OP_IGU NUMINT |   VAR OP_DIF NUMINT |
 	NUMINT OP_MEN VAR  | NUMINT OP_MA VAR  | NUMINT OP_MAI VAR | NUMINT OP_MEI VAR | NUMINT OP_IGU VAR |   NUMINT OP_DIF VAR |
	VAR OP_MEN NUMREAL | VAR OP_MA NUMREAL | VAR OP_MAI NUMREAL | VAR OP_MEI NUMREAL | VAR OP_IGU NUMREAL |   VAR OP_DIF NUMREAL |
 	NUMREAL OP_MEN VAR | NUMREAL OP_MA VAR | NUMREAL OP_MAI VAR | NUMREAL OP_MEI VAR | NUMREAL OP_IGU VAR |   NUMREAL OP_DIF VAR |
	 VAR OP_MEN VAR    | VAR OP_MA VAR   | VAR OP_MAI VAR | VAR OP_MEI VAR | VAR OP_IGU VAR |   VAR OP_DIF VAR |  
	NUMREAL OP_MEN NUMREAL  | NUMREAL OP_MA NUMREAL | NUMREAL OP_MAI NUMREAL | NUMREAL OP_MEI NUMREAL | NUMREAL OP_IGU NUMREAL| NUMREAL OP_DIF NUMREAL |
 	NUMINT OP_MEN NUMINT    | NUMINT OP_MA NUMINT     | NUMINT OP_MAI NUMINT | NUMINT OP_MEI NUMINT | NUMINT OP_IGU NUMINT     |   NUMINT OP_DIF NUMINT | VAR OP_MOD VAR | VAR OP_MOD NUMINT | 
	VAR OP_MOD NUMREAL | VAR OP_MOD VAR | NUMREAL OP_MOD VAR | NUMINT OP_MOD VAR ;
<E1> ::= OP_IGU NUMINT| OP_IGU NUMREAL | OP_IGU VAR;
<F> ::= LOOP AP <G> FP AC <A> FC;
<G> ::= 	<B> VAR OP_MEN NUMINT <H> | <B> VAR OP_MA NUMINT <H> | <B> VAR OP_MAI NUMINT <H> | <B> VAR OP_MEI <H> | 
	<B> VAR OP_MEN VAR <H> | <B> VAR OP_MA VAR <H> | <B> VAR OP_MAI VAR <H> | <B> VAR OP_MEI <H> ;

<H> ::=  DEL VAR OP_SUM OP_SUM | DEL VAR OP_MEN OP_MEN;

<I> ::=  <J> NUMINT OP_SUM NUMINT DEL | <J> VAR OP_SUM NUMINT DEL  | <J> NUMINT OP_SUM VAR DEL|
	<J> NUMREAL OP_SUM NUMREAL DEL | <J> VAR OP_SUM NUMREAL DEL  | <J> NUMREAL OP_SUM VAR DEL | 
	<J> NUMINT OP_SUB NUMINT DEL | <J> VAR OP_SUB NUMINT DEL  | <J> NUMINT OP_SUB VAR DEL|
	<J> NUMREAL OP_SUB NUMREAL DEL | <J> VAR OP_SUB NUMREAL DEL  | <J> NUMREAL OP_SUB VAR DEL |
	<J> NUMINT OP_MULT NUMINT DEL | <J> VAR OP_MULT NUMINT DEL  | <J> NUMINT OP_MULT VAR DEL|
	<J> NUMREAL OP_MULT NUMREAL DEL | <J> VAR OP_MULT NUMREAL DEL  | <J> NUMREAL OP_MULT VAR DEL |
	<J> NUMINT OP_DIV NUMINT DEL | <J> VAR OP_DIV NUMINT DEL  | <J> NUMINT OP_DIV VAR DEL|
	<J> NUMREAL OP_DIV NUMREAL DEL | <J> VAR OP_DIV NUMREAL DEL  | <J> NUMREAL OP_DIV VAR DEL |
	<J> NUMINT OP_MOD NUMINT DEL | <J> VAR OP_MOD NUMINT DEL  | <J> NUMINT OP_MOD VAR DEL|
	<J> NUMREAL OP_MOD NUMREAL DEL | <J> VAR OP_MOD NUMREAL DEL  | <J> NUMREAL OP_MOD VAR DEL;
<J> ::= TIPOINT VARATR VAR ATRI | TIPOREAL VARATR VAR ATRI | VAR;
<K> ::= SAI AP ASPDU VAR ASPDU FP DEL | SAI AP VAR FP DEL |  SAI AP   <M> FP DEL ;
<L> ::= SAIQL AP ASPDU VAR ASPDU FP DEL |SAIQL AP VAR FP DEL|  SAI AP <M> FP DEL | SAIQL AP ASPDU  ASPDU FP DEL;

<M> ::= î | NUMINT OP_SUM NUMINT    |  VAR OP_SUM NUMINT    |  NUMINT OP_SUM VAR   |
	   NUMREAL OP_SUM NUMREAL  |  VAR OP_SUM NUMREAL   |  NUMREAL OP_SUM VAR  | 
	   NUMINT OP_SUB NUMINT    |  VAR OP_SUB NUMINT    |  NUMINT OP_SUB VAR   |
	   NUMREAL OP_SUB NUMREAL  |  VAR OP_SUB NUMREAL   |  NUMREAL OP_SUB VAR  |
	   NUMINT OP_MULT NUMINT   |  VAR OP_MULT NUMINT   |  NUMINT OP_MULT VAR  |
	   NUMREAL OP_MULT NUMREAL |  VAR OP_MULT NUMREAL  |  NUMREAL OP_MULT VAR |
	   NUMINT OP_DIV NUMINT    |  VAR OP_DIV NUMINT    |  NUMINT OP_DIV VAR   |
	   NUMREAL OP_DIV NUMREAL  |  VAR OP_DIV NUMREAL   |  NUMREAL OP_DIV VAR  |
	   NUMINT OP_MOD NUMINT    |  VAR OP_MOD NUMINT    |  NUMINT OP_MOD VAR   |
	   NUMREAL OP_MOD NUMREAL  |  VAR OP_MOD NUMREAL   |  NUMREAL OP_MOD VAR  | VAR OP_SUM VAR | VAR OP_SUB VAR | VAR OP_MULT VAR | VAR OP_DIV VAR|
	   AP <M> FP OP_DIV NUMREAL | AP <M> FP OP_DIV NUMINT | AP <M> FP OP_DIV VAR ;
<M1> ::=  VAR ATRI VAR OP_SUM VAR DEL| VAR ATRI VAR OP_SUM VAR DEL| VAR ATRI VAR OP_SUM NUMINT DEL| VAR ATRI VAR OP_SUM NUMREAL DEL|
	 VAR ATRI VAR OP_SUB VAR DEL| VAR ATRI VAR OP_SUB VAR DEL| VAR ATRI VAR OP_SUB NUMINT DEL| VAR ATRI VAR OP_SUB NUMREAL DEL;

<O> ::= VAR ENTR AP VAR FP DEL | TIPOINT VARATR VAR ATRI ENTR AP VAR FP DEL | TIPOREAL VARATR VAR ATRI ENTR AP VAR FP DEL;
<P> ::= î | <S> | FUNC TIPOINT VAR AP <Q> FP AC <A> RETURN NUMINT FC | FUNC TIPOINT VAR AP <Q> FP AC <A> RETURN VAR FC | 
	FUNC TIPOREAL VAR AP <Q> FP AC <A> RETURN NUMREAL FC | FUNC TIPOREAL VAR AP <Q> FP AC <A> RETURN VAR FC |  FUNC TIPO_VOID VAR AP <Q> FP AC <A> RETURN VAR FC ;

<Q> ::= î | TIPOINT VARATR VAR <Q> VIR| TIPOREAL VARATR VAR <Q> VIR |TIPOREAL VARATR VAR <Q> | TIPOINT VARATR VAR;



